=== Construction Bell ===
Contributors: sparklewpthemes
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, custom-header, custom-background, custom-menu, custom-colors, sticky-post, translation-ready, featured-images, theme-options, custom-logo, e-commerce, entertainment, education, footer-widgets
Requires at least: 5.2
Tested up to: 6.0.1
Requires PHP: 7.0
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Construction bell theme is also fully compatible page builders plugins.

== Description ==

Construction bell can be one of the best choices for you to build your construction company website. Suppose you are professionally engaged in the field of architecture or construction; construction bell is a highly customizable, elegant, modern, minimal, royal, multi-purpose, and very easy-to-use WordPress theme. This theme is immaculate and responsive. The most important thing is, this theme is SEO-friendly and well-optimized. You can use it to develop business, corporate, digital, blog, portfolio, agency, and many other creative websites. You don’t need to be an expert in web coding to use this theme to build a blog or a site. With this theme, you can create an advanced and modern website and have it live within a few minutes.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports WooCommerce and some other external plugins like Jetpack, Contact Form 7 and many more plugins.

= Where can I find theme demo? =

You can check our Theme features at https://demo.sparklewpthemes.com/constructionbell/

= Where can I find theme all features ? =

You can check our Theme Demo at https://sparklewpthemes.com/wordpress-themes/constructionbell/


== Translation ==

Construction Bell theme is translation ready.


== Copyright ==

Construction Bell WordPress Theme is child theme of constructionlight, Copyright 2017 Sparkle Themes.
Construction Bell is distributed under the terms of the GNU GPL

Construction Light WordPress Theme, Copyright (C) 2018 Sparkle Themes.
Construction Light is distributed under the terms of the GNU GPL

== Credits ==

	Images used in screenshot

	* https://pxhere.com/en/photo/755423, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/1087305, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/674009, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/1049789, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/827376, License: CCO (https://pxhere.com/en/license)

== Changelog ==
= 1.1.2 5th April 2022 =
	** WordPress 6.2 Compatible


= 1.1.1 31st Jul 2022 =
	** RLT Issue Fixed

= 1.1.0 22nd Jul 2022 =
	** WordPress 6.0.1 Compatible
	** Text Logo Center Align issue fixed

= 1.0.9 6th Jul 2022 =
	** Slider Controls - Added
	** Customizer Option - optimized
	** Minor CSS - Update

= 1.0.8 19th Jun 2022 =
	** WordPress 6.0 Compatible

= 1.0.7 28th April 2022 =
	** Header Issue Fixed
	
= 1.0.6 28th Jan 2022 =
	** WordPress 5.9 Compatible

= 1.0.5 14th Dec 2021 =
	** Header and Inner Header Style Issue Fixed
	** Header Search Style Visible


= 1.0.4 20th Oct 2021 =
	** Un Used Section and Control Removed

= 1.0.1 20th Oct 2021 =
	** Dynamic Color Issue Fix
	** Undefine variable Fix
	
= 1.0.0 19th Oct 2021 =
	** Initial submit theme on wordpress.org trac.